Input x(0)
Input y(1)
Input touch(2)

Rescaler xpos(x, 0, 1)
Rescaler ypos(y, 0, 1)
Rescaler xneg(x, 1, 0)
Rescaler yneg(y, 1, 0)

Sample kick("samples/kick.wav", 261.2, touch, 1, 1)
Multiply kick_amped(kick, yneg)
Multiply kick_amped_(kick_amped, xneg)
Pan kick_p(kick_amped_, 0.5)

Sample snare("samples/snare.wav", 261.2, touch, 1, 1)
Multiply snare_amped(snare, ypos)
Multiply snare_amped_(snare_amped, xneg)
Pan snare_p(snare_amped_, 0.3)
StereoAdd mix(kick_p, snare_p)

Sample openhat("samples/openhat.wav", 261.2, touch, 1, 1)
Multiply openhat_amped(openhat, ypos)
Multiply openhat_amped_(openhat_amped, xpos)
Pan openhat_p(openhat_amped_, 0.8)
StereoAdd mix_(mix, openhat_p)

Sample closedhat("samples/closedhat.wav", 261.2, touch, 1, 1)
Multiply closedhat_amped(closedhat, yneg)
Multiply closedhat_amped_(closedhat_amped, xpos)
Pan closedhat_p(closedhat_amped_, 0.8)
StereoAdd output(mix_, closedhat_p)