Input x(0)
Input y(1)
Input touch(2)

Rescaler xpos(x, 0, 1)
Rescaler ypos(y, 0, 1)
Rescaler xneg(x, 1, 0)
Rescaler yneg(y, 1, 0)

Sample kick("samples/kick.wav", 261.2, touch, 1, 1)
EnvelopeGenerator kick_env(touch, 0.01, 5, 0, 5)
Multiply kick_enved(kick, kick_env)
Multiply kick_amped(kick_enved, yneg)
Multiply kick_amped_(kick_amped, xneg)
Pan kick_p(kick_amped_, 0.5)

Sample snare("samples/snare.wav", 261.2, touch, 1, 1)
EnvelopeGenerator snare_env(touch, 0.01, 5, 0, 5)
Multiply snare_enved(snare, snare_env)
Multiply snare_amped(snare_enved, ypos)
Multiply snare_amped_(snare_amped, xneg)
Pan snare_p(snare_amped_, 0.5)
StereoAdd mix(kick_p, snare_p)

Sample openhat("samples/openhat.wav", 261.2, touch, 1, 1)
EnvelopeGenerator openhat_env(touch, 0.01, 5, 0, 5)
Multiply openhat_enved(openhat, openhat_env)
Multiply openhat_amped(openhat_enved, ypos)
Multiply openhat_amped_(openhat_amped, xpos)
Pan openhat_p(openhat_amped_, 0.5)
StereoAdd mix_(mix, openhat_p)

Sample closedhat("samples/closedhat.wav", 261.2, touch, 1, 1)
EnvelopeGenerator closedhat_env(touch, 0.01, 5, 0, 5)
Multiply closedhat_enved(closedhat, closedhat_env)
Multiply closedhat_amped(closedhat_enved, yneg)
Multiply closedhat_amped_(closedhat_amped, xpos)
Pan closedhat_p(closedhat_amped_, 0.5)
StereoAdd output(mix_, closedhat_p)