Input x(0)
Input y(1)
Input touch(2)

Within within1(x, -1.0, -0.6)
Within within2(x, -0.6, -0.2)
Within within3(x, -0.2,  0.2)
Within within4(x,  0.2,  0.6)
Within within5(x,  0.6,  1.0)

Multiply trigger1(touch, within1)
Multiply trigger2(touch, within2)
Multiply trigger3(touch, within3)
Multiply trigger4(touch, within4)
Multiply trigger5(touch, within5)

Sample tom1("samples/tom1.wav", 261.2, trigger1, 1, 1)
Sample tom2("samples/tom2.wav", 261.2, trigger2, 1, 1)
Sample tom3("samples/tom3.wav", 261.2, trigger3, 1, 1)
Sample tom4("samples/tom4.wav", 261.2, trigger4, 1, 1)
Sample tom5("samples/tom5.wav", 261.2, trigger5, 1, 1)

EnvelopeGenerator env1(trigger1, 0.01, 5, 0, 5)
EnvelopeGenerator env2(trigger2, 0.01, 5, 0, 5)
EnvelopeGenerator env3(trigger3, 0.01, 5, 0, 5)
EnvelopeGenerator env4(trigger4, 0.01, 5, 0, 5)
EnvelopeGenerator env5(trigger5, 0.01, 5, 0, 5)

Multiply tom1_enved(tom1, env1)
Multiply tom2_enved(tom2, env2)
Multiply tom3_enved(tom3, env3)
Multiply tom4_enved(tom4, env4)
Multiply tom5_enved(tom5, env5)

Rescaler yvol(y, 0, 1)
SampleAndHold vol1(yvol, trigger1)
SampleAndHold vol2(yvol, trigger2)
SampleAndHold vol3(yvol, trigger3)
SampleAndHold vol4(yvol, trigger4)
SampleAndHold vol5(yvol, trigger5)

Multiply tom1_amped(tom1_enved, vol1)
Multiply tom2_amped(tom2_enved, vol2)
Multiply tom3_amped(tom3_enved, vol3)
Multiply tom4_amped(tom4_enved, vol4)
Multiply tom5_amped(tom5_enved, vol5)

Pan tom1_p(tom1_amped, 0.2)
Pan tom2_p(tom2_amped, 0.35)
Pan tom3_p(tom3_amped, 0.5)
Pan tom4_p(tom4_amped, 0.65)
Pan tom5_p(tom5_amped, 0.8)

StereoAdd mix1  (tom1_p, tom2_p)
StereoAdd mix2  (mix1,   tom3_p)
StereoAdd mix3  (mix2,   tom4_p)
StereoAdd output(mix3,   tom5_p)